is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = MyPortfolio
build_property.RootNamespace = MyPortfolio
build_property.ProjectDir = C:\Ambitions\Portfolio\MyPortfolio\MyPortfolio\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Ambitions\Portfolio\MyPortfolio\MyPortfolio
build_property._RazorSourceGeneratorDebug = 

[C:/Ambitions/Portfolio/MyPortfolio/MyPortfolio/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Ambitions/Portfolio/MyPortfolio/MyPortfolio/Pages/EducationChart.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWR1Y2F0aW9uQ2hhcnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Ambitions/Portfolio/MyPortfolio/MyPortfolio/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Ambitions/Portfolio/MyPortfolio/MyPortfolio/Pages/MyAchievements.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTXlBY2hpZXZlbWVudHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Ambitions/Portfolio/MyPortfolio/MyPortfolio/Pages/MyProjects.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTXlQcm9qZWN0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Ambitions/Portfolio/MyPortfolio/MyPortfolio/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Ambitions/Portfolio/MyPortfolio/MyPortfolio/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Ambitions/Portfolio/MyPortfolio/MyPortfolio/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-zzy516f2oh

[C:/Ambitions/Portfolio/MyPortfolio/MyPortfolio/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-9ykv082e8v
